{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 1,
  "lineage": "ec0948f2-c84f-df04-4c66-c4e7d15b00ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "sample, Terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "37d2f5fd67a0734d5d8d1626a47ae46f5b4dee17",
            "sensitive_content": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
